* {
    box-sizing: border-box;
}
/*color de fondo*/body {
    background-color:#F7F2E0;
}
/*clase contenedora para crea GRID de 3x4*/
.contenedor {
    display:grid;
    grid-template-columns:auto auto auto auto;
    grid-template-row:auto auto auto auto;
}
/*imgen de fondo en la cabecera*/
header {

    background-color:green;
    background-image: url("../img/cabecera.jpg");
    width:100%;
    height:124px;
}
/*lista no ordenada en linea*/
nav ul {
    display:flex;
    flex-direction: row;
}
/*las listas ocupan 100% de la pantalla, no muestra el punto*/
nav li {
    width: 100%;
    list-style-type:none;
}
/*no  a los enlaces subrayados*/
nav li a {
    text-decoration:none;
    background-color:white;
    color:red;
    padding: 5px;
    border:2px solid black;
    border-radius:13px;
}
nav li a:hover {
    background-color:red;
    color:#E0F8F1;
}
/*para que los bloques esten en el orden deseado*/
.item1 {
    grid-column:1/5;
    grid-row:1/2;

}
.item2 {
    grid-column:1/5;
    grid-row:2/3;

}
/*especifico para clase "item3" NAV lateral izquierdo*/
.item3 {
    grid-column:1/2;
    grid-row:3/4;

}
.item3 li{
    width: 100%;
    list-style-type:none;
    margin: 15px;
}
.item3 li a{
    text-decoration:none;
    color:red;
    padding: 1px;
    border:2px solid black;
    border-radius:3px;
    background-color:white;
}
.item3 li a:hover{
    background-color:red;
    color:#E0F8F1;

}
/*subgrid para mostrar tres bloques dentro de uno*/
.item4 {
    grid-column:2/5;
    grid-row:3/4;

    display:grid;
    grid-template-columns: auto auto auto;
    grid-template-row:auto;
    grid-gap:10px;
}
.item4 a {
     text-decoration: none;
     color:red;
}
/*estilo para las imagenes de la clase de "item4"" */
.item4 div {
    margin: 10px;
    width:80%;
    height:auto;
}
.item4 div img{
    width:80%;
    height:auto;
    margin: 10px;
}
.item4 div p {
    color:red;
    font-family:sans-serif;
    font-style:italic;
    background-color:yellowgreen;
    border: yellow 2px solid;
    width:auto;
}
.item5 {
    grid-column:1/5;
    grid-row:4/5;
    background-color:#E6E6E6;
}
/*clase para cuando este la pagina seleccionada*/
.seleccion {
    background-color:red;
    color:white;
}
/*clase para la pagina "recursos" creando una tabla de 3x3 para galeria de enlaces con fotos*/
.item_tabla {
    grid-column:2/5;
    grid-row:3/4;

    display:grid;
    grid-template-columns: auto auto auto;
    grid-template-row:auto auto auto;
    grid-gap:10px;
}
/*tabla de la pagina recursos*/
.item_tabla div {

    background-color:white;
    width:100%;
    height:auto;
    border-radius: 10px;
}
.item_tabla img {
    width:100%;
    height:auto;
    border-radius: 10px;
}
.item_tabla a{
    color:red;
    text-decoration: none;
}
/*clase para la pagina CSS con subgrid de 3x2*/
.item_css {
    grid-column:2/5;
    grid-row:3/4;
    display:grid;
    grid-template-columns: auto auto auto;
    grid-template-row:auto auto;
}
.item_css div {
    width:100%;
    height:auto;
    padding:10px;
}

.item_css img {
    grid-column:1/2;
    grid-row:1/2;
    width:100%;
    height:auto;
    border-radius: 10px;
    max-width:500px;
}
.item_css article {
    grid-column:1/2;
    grid-row:2/3;
    border:2px white solid;
    background-color:#FBEFEF;
    color:green;
    border-radius: 10px;
    max-width: 500px;
}
.item_css ul {
    grid-column:2/3;
    grid-row:1/2;
}
.item_css ul:hover {
    background-color: white;
    border:2px red solid;
    border-radius: 10px;
}
.item_css li {
    padding: 10px;
}
.item_css li a {
    color:blue;
   
}
.item_css li a:hover {
    color:white;
   background-color:red;
}
.item_css iframe {
    grid-column:2/3;
    grid-row:2/3;
}
footer {
    background-image: url("../img/footer.png");
    width:auto;
    height:100px;
    padding:20px;
}

