/********************* para tamaño pequeño **************************************/
@media screen and (max-width:600px){
    header {
        width:600px;
        height:124px;
    }
    .item1 {
        grid-column:1/3;
        grid-row:1/2;

    }
    .item2 {
        grid-column:1/3;
        grid-row:2/3;

    }
    .item3 {
        display: none;
    }
    /*los bloques se situan 1x1*/
    .item4 {
        grid-column:1/3;
        grid-row:4/5;
        display:grid;
        grid-template-columns: auto;
        grid-template-row:auto auto auto;
    }
    .item4 div {
        width:33%;
    }
    .item4 div img{
        width:70%;
        height:auto;
        margin: 10px;
    }
    /*subgrid para pagina CSS*/
    .item_css {
        grid-column:1/3;
        grid-row:4/5;
        display:grid;
        grid-template-columns: auto ;
        grid-template-row:auto auto auto;
    }
    .item_css article {
        grid-column:1/2;
        grid-row:1/2;
        width:50%;

    }
    .item_css article h1 {
        color:blue;
        
    }
    .item_css img {
        display:none;
         
    }
    .item_css iframe {
        grid-column:1/2;
        grid-row:2/3;   
    }
    .item_css ul {
        grid-column:1/2;
        grid-row:3/4;
    }
    /*clase para bloque footer*/
    .item5 {
        grid-column:1/3;
        grid-row:5/6;
        background-color:grey;
    }
    nav ul {
        display:flex;
        flex-direction:column;
    }
    nav li {
        padding:8px;
    }
/*bloque de la página "recursos" Se coloca el bloque en la columna 1 y en la fila 3 */
    .item_tabla {
        grid-column:1/1;
        grid-row:3/4;

        display:grid;
        grid-template-columns: auto;
        grid-template-row:auto;
        grid-gap:10px;
    }
}